PORT=5000
MONGO_URI=mongodb+srv://shadhin19shahriar_db_user:xaaw9ZiukOcUsx8a@hrmscluster.v28sgim.mongodb.net/?appName=hrmsCluster
JWT_SECRET=30d71a2d065ad7f9a8cda7f9b61fbcaf
# Environment
NODE_ENV=development

# Local dev
CORS_ORIGIN=http://localhost:3000

ADMIN_SECRET_KEY=1234567899
HR_SECRET_KEY=22221111